{
  "name": "tabmind",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @tabmind/db generate",
    "db:migrate": "pnpm --filter @tabmind/db migrate",
    "db:seed": "pnpm --filter @tabmind/db seed",
    "assets": "node scripts/generate-assets.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "playwright-core": "1.62.1",
    "prettier": "^3.4.0",
    "sharp": "^0.35.3",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.19.0"
  }
}
